{
  "name": "river-runner-docs",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddios/river-runner-docs.git"
  },
  "bugs": {
    "url": "https://github.com/oddios/river-runner-docs/issues"
  },
  "homepage": "https://github.com/oddios/river-runner-docs#readme",
  "keywords": [],
  "scripts": {
    "start": "node node_modules/@11ty/eleventy/cmd.js --serve",
    "build": "node node_modules/@11ty/eleventy/cmd.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
